# base

./: core.md  core.sql  core_db.PDM  pom.xml
base-0100-mybatis/: pom.xml
base-0100-mybatis/src/main/resources/: application.properties  generatorConfig.xml
base-0101-mybatis-pagehelper/: pom.xml
base-0101-mybatis-pagehelper/src/main/java/com/wondersgroup/: Base0101MybatisPagehelperApplication.java
base-0101-mybatis-pagehelper/src/main/java/com/wondersgroup/config/: DruidConfig.java
base-0101-mybatis-pagehelper/src/main/java/com/wondersgroup/model/entity/: SysUser.java
base-0101-mybatis-pagehelper/src/main/java/com/wondersgroup/model/mapper/: SysUserMapper.java
base-0101-mybatis-pagehelper/src/main/resources/: application.properties  generatorConfig.xml
base-0101-mybatis-pagehelper/src/main/resources/mapper/: SysRoleMapper.xml
base-0101-mybatis-pagehelper/src/test/java/com/wondersgroup/: Base0100MybatisApplicationTests.java
base-0102-mybatisplus/: pom.xml
base-0102-mybatisplus/src/main/resources/: application.properties
base-0103-mybatis-plus/: pom.xml
base-0104-mybatis-plus-and-pagehelper/: pom.xml
base-0104-mybatis-plus-and-pagehelper/src/main/java/com/wondersgroup/: Base0104MybatisPlusAndPagehelperApplication.java
base-0104-mybatis-plus-and-pagehelper/src/main/java/com/wondersgroup/entity/: User.java
base-0104-mybatis-plus-and-pagehelper/src/main/java/com/wondersgroup/mapper/: UserMapper.java
base-0104-mybatis-plus-and-pagehelper/src/main/resources/: application.properties
base-0104-mybatis-plus-and-pagehelper/src/main/resources/mapper/: SsoMapper.xml
base-0104-mybatis-plus-and-pagehelper/src/test/java/com/wondersgroup/: Base0104MybatisPlusAndPagehelperApplicationTests.java
base-0105-data-jpa/: pom.xml
base-0106-dynamic-data-source/: pom.xml
base-0200-springmvc/: pom.xml
base-0201-jsp/: pom.xml
base-0201-jsp/src/main/resources/: application.properties  (+1 more)
base-0300-aop/: pom.xml
base-0400-shiro/: pom.xml
base-0400-shiro/src/main/java/com/wondersgroup/: Base0400ShiroApplication.java
base-0400-shiro/src/main/java/com/wondersgroup/core/constant/: ResultConstant.java  SysConstant.java
base-0400-shiro/src/main/java/com/wondersgroup/core/exception/: CustomException.java
base-0400-shiro/src/main/java/com/wondersgroup/core/util/: CharsetKitUtils.java  ConvertUtils.java  RequestUtils.java  SerializableUtils.java  SpringUtils.java  StrFormatter.java  StringUtils.java
base-0400-shiro/src/main/java/com/wondersgroup/core/web/view/: ResultPageView.java  ResultView.java
base-0400-shiro/src/main/java/com/wondersgroup/model/entity/: SysGroup.java  SysGroupRole.java  SysGroupUser.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java
base-0400-shiro/src/main/java/com/wondersgroup/model/mapper/: SysGroupMapper.java  SysGroupRoleMapper.java  SysGroupUserMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
base-0400-shiro/src/main/java/com/wondersgroup/model/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
base-0400-shiro/src/main/java/com/wondersgroup/model/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
base-0400-shiro/src/main/java/com/wondersgroup/shiro/: ShiroConfiguration.java
base-0400-shiro/src/main/java/com/wondersgroup/shiro/bind/annotation/: CurrentUser.java
base-0400-shiro/src/main/java/com/wondersgroup/shiro/bind/method/: CurrentUserMethodArgumentResolver.java
base-0400-shiro/src/main/java/com/wondersgroup/shiro/cache/: SpringCacheManagerWrapper.java
base-0400-shiro/src/main/java/com/wondersgroup/shiro/filter/: KickoutSessionControlFilter.java  SysUserFilter.java
base-0400-shiro/src/main/java/com/wondersgroup/shiro/listener/: CustomSessionListener.java
base-0400-shiro/src/main/java/com/wondersgroup/shiro/realm/: LoginRealm.java
base-0400-shiro/src/main/java/com/wondersgroup/shiro/session/: CustomSession.java  CustomSessionFactory.java
base-0400-shiro/src/main/java/com/wondersgroup/web/controller/demo/: DemoDialogController.java  DemoFormController.java  DemoIconController.java  DemoOperateController.java  DemoReportController.java  DemoTableController.java
base-0400-shiro/src/main/java/com/wondersgroup/web/controller/exception/: CustomException.java
base-0400-shiro/src/main/java/com/wondersgroup/web/controller/login/: IndexController.java  LoginController.java
base-0400-shiro/src/main/java/com/wondersgroup/web/controller/sys/: GroupController.java  MenuController.java  RoleController.java  UserController.java
base-0400-shiro/src/main/resources/: application.properties
base-0400-shiro/src/main/resources/mapper/: SysGroupMapper.xml  SysGroupRoleMapper.xml  SysGroupUserMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
base-0400-shiro/src/main/resources/static/ajax/libs/bootstrap-table/extensions/columns/: bootstrap-table-fixed-columns.js
base-0400-shiro/src/main/resources/static/ajax/libs/bootstrap-treetable/: bootstrap-treetable.js
base-0400-shiro/src/main/resources/static/css/: style.css
base-0400-shiro/src/main/resources/static/custom/css/: custom-ui.css
base-0400-shiro/src/main/resources/static/custom/js/: custom-ui.js
base-0400-shiro/src/main/resources/static/ruoyi/: index.js
base-0400-shiro/src/main/resources/static/ruoyi/css/: ry-ui.css
base-0400-shiro/src/main/resources/static/ruoyi/js/: ry-ui.js
base-0400-shiro/src/main/resources/templates/: index.html  login.html  welcome.html
base-0400-shiro/src/main/resources/templates/demo/modal/: form.html
base-0400-shiro/src/main/resources/templates/demo/operate/: add.html  other.html  table.html
base-0400-shiro/src/main/resources/templates/demo/table/: fixedColumns.html  image.html
base-0400-shiro/src/main/resources/templates/sys/user/: user.html  user_add.html
base-0400-shiro/src/test/java/com/wondersgroup/: Base0400ShiroApplicationTests.java
base-0501-cache/: pom.xml
base-0601-spring-batch/: README.md
core/: pom.xml
(+138 files in other folders)
