#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled:true
#\u8BBE\u7F6E\u91CD\u542F\u7684\u76EE\u5F55
#spring.devtools.restart.additional-paths: src/main/java
#classpath\u76EE\u5F55\u4E0B\u7684WEB-INF\u6587\u4EF6\u5939\u5185\u5BB9\u4FEE\u6539\u4E0D\u91CD\u542F
#spring.devtools.restart.exclude: WEB-INF/**
server.port=8888
spring.thymeleaf.prefix=classpath:/templates/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/core?characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/base-shiro?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true
#\u914D\u7F6E\u9879\uFF1A\u5F00\u542F\u4E0B\u5212\u7EBF\u5230\u9A7C\u5CF0\u7684\u81EA\u52A8\u8F6C\u6362. \u4F5C\u7528\uFF1A\u5C06\u6570\u636E\u5E93\u5B57\u6BB5\u6839\u636E\u9A7C\u5CF0\u89C4\u5219\u81EA\u52A8\u6CE8\u5165\u5230\u5BF9\u8C61\u5C5E\u6027\u3002
#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/*.xml
#mybatis.mapper-locations=classpath:/com/wondersgroup/model/mapper/*Mapper.xml
#mybatis.type-aliases-package=com.wondersgroup.model.entity
#pagehelper
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
logging.level.com.wondersgroup.model.mapper=debug
# Shiro
shiro.user.loginUrl:/login
# \u6743\u9650\u8BA4\u8BC1\u5931\u8D25\u5730\u5740
shiro.user.unauthorizedUrl:/unauth
# \u9996\u9875\u5730\u5740
shiro.user.indexUrl:/index
# \u9A8C\u8BC1\u7801\u5F00\u5173
shiro.user.captchaEnabled:true
# \u9A8C\u8BC1\u7801\u7C7B\u578B math \u6570\u7EC4\u8BA1\u7B97 char \u5B57\u7B26
shiro.user.captchaType:math
# \u8BBE\u7F6ECookie\u7684\u57DF\u540D \u9ED8\u8BA4\u7A7A\uFF0C\u5373\u5F53\u524D\u8BBF\u95EE\u7684\u57DF\u540D
shiro.user.cookie.domain:
# \u8BBE\u7F6Ecookie\u7684\u6709\u6548\u8BBF\u95EE\u8DEF\u5F84
shiro.user.cookie.path:/
# \u8BBE\u7F6EHttpOnly\u5C5E\u6027
shiro.user.cookie.httpOnly:true
# \u8BBE\u7F6ECookie\u7684\u8FC7\u671F\u65F6\u95F4\uFF0C\u5929\u4E3A\u5355\u4F4D
shiro.user.cookie.maxAge:30
# Session\u8D85\u65F6\u65F6\u95F4\uFF08\u9ED8\u8BA430\u5206\u949F\uFF09
shiro.user.session.expireTime:30
# \u540C\u6B65session\u5230\u6570\u636E\u5E93\u7684\u5468\u671F\uFF08\u9ED8\u8BA41\u5206\u949F\uFF09
shiro.user.session.dbSyncPeriod:1
# \u76F8\u9694\u591A\u4E45\u68C0\u67E5\u4E00\u6B21session\u7684\u6709\u6548\u6027\uFF0C\u9ED8\u8BA4\u5C31\u662F10\u5206\u949F
shiro.user.session.validationInterval:10
# \u540C\u4E00\u4E2A\u7528\u6237\u6700\u5927\u4F1A\u8BDD\u6570\uFF0C\u6BD4\u59822\u7684\u610F\u601D\u662F\u540C\u4E00\u4E2A\u8D26\u53F7\u5141\u8BB8\u6700\u591A\u540C\u65F6\u4E24\u4E2A\u4EBA\u767B\u5F55\uFF08\u9ED8\u8BA4-1\u4E0D\u9650\u5236\uFF09
shiro.user.session.maxSession:-1
# \u8E22\u51FA\u4E4B\u524D\u767B\u5F55\u7684/\u4E4B\u540E\u767B\u5F55\u7684\u7528\u6237\uFF0C\u9ED8\u8BA4\u8E22\u51FA\u4E4B\u524D\u767B\u5F55\u7684\u7528\u6237
shiro.user.session.kickoutAfter:false

